<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8badb17fc5f443d38ed7c35af9f59f2e" Name="Diagram1">
        <EntityTypeShape EntityType="StellerDBModel.TblTestimonial" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerDBModel.TblAbout" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="StellerDBModel.TblContact" Width="1.5" PointX="0.625" PointY="2.625" />
        <EntityTypeShape EntityType="StellerDBModel.TblMessage" Width="1.5" PointX="2.5" PointY="2.625" />
        <EntityTypeShape EntityType="StellerDBModel.TblProject" Width="1.5" PointX="4.25" PointY="2.5" />
        <EntityTypeShape EntityType="StellerDBModel.TblService" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="StellerDBModel.TblSkill" Width="1.5" PointX="0.625" PointY="4.75" />
        <EntityTypeShape EntityType="StellerDBModel.TblSocialMedia" Width="1.5" PointX="2.125" PointY="4.75" />
        <EntityTypeShape EntityType="StellerDBModel.TblFeature" Width="1.5" PointX="3.625" PointY="4.625" />
        <EntityTypeShape EntityType="StellerDBModel.TblAdmin" Width="1.5" PointX="5.25" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>